SECRET_KEY=eb2558fd6ff8e152aff06ca8bf9e674a3cb3f93eaf00125cfd9333cfae08f9ab
DEBUG=1
ALLOWED_HOSTS=127.0.0.1 localhost

DB_NAME=restaurant
DB_USER=restaurant_user
DB_USER_PASSWORD=0000
DB_HOST=localhost
DB_PORT=54321

RQ_REDIS_HOST=localhost
RQ_REDIS_PORT=6300

TO_PDF_PORT=6400